PORT=
WS_PORT=

JWT_SECRET=

DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SECRET=
SECRET_SALT=

MAIL_SENDER=
MAIL_SENDER_PWD=

PINATA_TOKEN=
PINATA_BASE_URI=

API_SECRET_INFURA_SEPOLIA=
ADDRESS_WALLET_SEPOLIA_VALOCRACY=
KEY_SECRET_WALLET_SEPOLIA_VALOCRACY=